APP_NAME=Masonite on Docker (dev)
APP_ENV=local
APP_DEBUG=True
AUTH_DRIVER=cookie
APP_URL=http://localhost:8000
KEY=AEPLtORB_AddF8avUCCkftIJ-I6E0pWs4PnQD3YgUA0=

MAIL_DRIVER=terminal

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hello_masonite_dev
DB_USERNAME=hello_masonite
DB_PASSWORD=hello_masonite
DB_LOG=True
