APP_NAME=Masonite on Docker (prod)
APP_ENV=prod
APP_DEBUG=False
AUTH_GUARD=web
APP_URL=http://localhost:8000
SECURE_COOKIES=False
KEY=GM28x-FeI1sM72tgtsgikLcT-AryyVOiY8etOGr7q7o=

MAIL_DRIVER=terminal

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hello_masonite_prod
DB_USERNAME=hello_masonite
DB_PASSWORD=hello_masonite
