APP_NAME=Masonite on Docker (dev)
APP_ENV=local
APP_DEBUG=True
AUTH_GUARD=web
APP_URL=http://localhost:8000
SECURE_COOKIES=False
KEY=GM28x-FeI1sM72tgtsgikLcT-AryyVOiY8etOGr7q7o=

MAIL_DRIVER=terminal

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hello_masonite_dev
DB_USERNAME=hello_masonite
DB_PASSWORD=hello_masonite
